Item sets:
S0{
	!whitespace : ' ' | '\t' | '\r' | • '\n'
	!whitespace : ' ' | '\t' | • '\r' | '\n'
	!whitespace : ' ' | • '\t' | '\r' | '\n'
	!whitespace : • ' ' | '\t' | '\r' | '\n'
	!comment : • ';' {.} '\n'
	identifier : • _identifier
	quoted_identifier : • '#' _identifier
	boolean_t : • _boolean_t
	boolean_f : • _boolean_f
	string : • _string
	float : • _float
	uint : • _uint10
	( : • '('
	) : • ')'
	#( : • '#' '('
	_identifier : _initial {_subsequent} | • _peculiar_identifier
	_identifier : • _initial {_subsequent} | _peculiar_identifier
	_boolean_t : • '#' 't'
	_boolean_f : • '#' 'f'
	_string : • '"' {_string_element} '"'
	_float : [_sign] ['.'] _uint10 | [_sign] • _uint10 '.' _digit {_digit}
	_float : [_sign] ['.'] _uint10 | [• _sign] _uint10 '.' _digit {_digit}
	_float : [_sign] ['.'] • _uint10 | [_sign] _uint10 '.' _digit {_digit}
	_float : [_sign] [• '.'] _uint10 | [_sign] _uint10 '.' _digit {_digit}
	_float : [• _sign] ['.'] _uint10 | [_sign] _uint10 '.' _digit {_digit}
	_uint10 : • _digit {_digit}
	_peculiar_identifier : '+' | '-' | • '.' '.' '.'
	_peculiar_identifier : '+' | • '-' | '.' '.' '.'
	_peculiar_identifier : • '+' | '-' | '.' '.' '.'
	_initial : • _letter
	_sign : '+' | • '-'
	_sign : • '+' | '-'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['"','"'] -> S2
	['#','#'] -> S3
	['(','('] -> S4
	[')',')'] -> S5
	['+','+'] -> S6
	['-','-'] -> S6
	['.','.'] -> S7
	['0','9'] -> S8
	[';',';'] -> S9
	['A','Z'] -> S10
	['a','z'] -> S10
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['"','"'], ['#','#'], ['(','('], [')',')'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], [';',';'], ['A','Z'], ['a','z']}

S1{
	!whitespace : (' ' | '\t' | '\r' | '\n') •
}
Transitions:
Action: Ignore("!whitespace")
Symbols classes: {}

S2{
	_string : '"' {_string_element} • '"'
	_string : '"' {• _string_element} '"'
	string : • _string
	_string_element : '\' '"' | . | • '\' '\'
	_string_element : '\' '"' | • . | '\' '\'
	_string_element : • '\' '"' | . | '\' '\'
}
Transitions:
	['"','"'] -> S11
	['\','\'] -> S12
. -> S13
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S3{
	quoted_identifier : '#' • _identifier
	#( : '#' • '('
	_boolean_t : '#' • 't'
	_boolean_f : '#' • 'f'
	boolean_t : • _boolean_t
	boolean_f : • _boolean_f
	_identifier : _initial {_subsequent} | • _peculiar_identifier
	_identifier : • _initial {_subsequent} | _peculiar_identifier
	_peculiar_identifier : '+' | '-' | • '.' '.' '.'
	_peculiar_identifier : '+' | • '-' | '.' '.' '.'
	_peculiar_identifier : • '+' | '-' | '.' '.' '.'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['(','('] -> S14
	['+','+'] -> S15
	['-','-'] -> S15
	['.','.'] -> S16
	['A','Z'] -> S17
	['a','e'] -> S17
	['f','f'] -> S18
	['g','s'] -> S17
	['t','t'] -> S19
	['u','z'] -> S17
Action: nil
Symbols classes: {['(','('], ['+','+'], ['-','-'], ['.','.'], ['A','Z'], ['a','e'], ['f','f'], ['g','s'], ['t','t'], ['u','z']}

S4{
	( : '(' •
}
Transitions:
Action: Accept("(")
Symbols classes: {}

S5{
	) : ')' •
}
Transitions:
Action: Accept(")")
Symbols classes: {}

S6{
	_peculiar_identifier : ('+' | '-' | '.' '.' '.') •
	_sign : ('+' | '-') •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_float : [_sign] ['.'] _uint10 | [_sign] • _uint10 '.' _digit {_digit}
	_float : [_sign] ['.'] • _uint10 | [_sign] _uint10 '.' _digit {_digit}
	_float : [_sign] [• '.'] _uint10 | [_sign] _uint10 '.' _digit {_digit}
	identifier : _identifier •
	float : • _float
	_uint10 : • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S20
	['0','9'] -> S21
Action: Accept("identifier")
Symbols classes: {['.','.'], ['0','9']}

S7{
	_float : [_sign] ['.'] • _uint10 | [_sign] _uint10 '.' _digit {_digit}
	_peculiar_identifier : '+' | '-' | '.' • '.' '.'
	float : • _float
	_identifier : _initial {_subsequent} | • _peculiar_identifier
	identifier : • _identifier
	_uint10 : • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S22
	['0','9'] -> S23
Action: nil
Symbols classes: {['.','.'], ['0','9']}

S8{
	_digit :  '0'-'9' •
	_uint10 : _digit {_digit} •
	_uint10 : _digit {• _digit}
	uint : _uint10 •
	_float : [_sign] ['.'] _uint10 | [_sign] _uint10 • '.' _digit {_digit}
	_float : ([_sign] ['.'] _uint10 | [_sign] _uint10 '.' _digit {_digit}) •
	uint : • _uint10
	_float : [_sign] ['.'] _uint10 | [_sign] • _uint10 '.' _digit {_digit}
	_float : [_sign] ['.'] • _uint10 | [_sign] _uint10 '.' _digit {_digit}
	float : • _float
	float : _float •
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S24
	['0','9'] -> S8
Action: Accept("float")
Symbols classes: {['.','.'], ['0','9']}

S9{
	!comment : ';' {.} • '\n'
	!comment : ';' {• .} '\n'
}
Transitions:
	['\n','\n'] -> S25
. -> S9
Action: nil
Symbols classes: {['\n','\n']}

S10{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_initial : _letter •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	identifier : _identifier •
	identifier : • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S26
	['+','+'] -> S26
	['-','-'] -> S26
	['.','.'] -> S26
	['0','9'] -> S27
	['?','?'] -> S26
	['A','Z'] -> S28
	['a','z'] -> S28
Action: Accept("identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S11{
	_string : '"' {_string_element} '"' •
	string : _string •
}
Transitions:
Action: Accept("string")
Symbols classes: {}

S12{
	_string_element : '\' '"' | . | '\' • '\'
	_string_element : '\' • '"' | . | '\' '\'
	_string : '"' {• _string_element} '"'
	string : • _string
}
Transitions:
	['"','"'] -> S13
	['\','\'] -> S13
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S13{
	_string_element : ('\' '"' | . | '\' '\') •
	_string : '"' {_string_element} • '"'
	_string : '"' {• _string_element} '"'
	string : • _string
	_string_element : '\' '"' | . | • '\' '\'
	_string_element : '\' '"' | • . | '\' '\'
	_string_element : • '\' '"' | . | '\' '\'
}
Transitions:
	['"','"'] -> S11
	['\','\'] -> S12
. -> S13
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S14{
	#( : '#' '(' •
}
Transitions:
Action: Accept("#(")
Symbols classes: {}

S15{
	_peculiar_identifier : ('+' | '-' | '.' '.' '.') •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	quoted_identifier : '#' _identifier •
}
Transitions:
Action: Accept("quoted_identifier")
Symbols classes: {}

S16{
	_peculiar_identifier : '+' | '-' | '.' • '.' '.'
	_identifier : _initial {_subsequent} | • _peculiar_identifier
	quoted_identifier : '#' • _identifier
}
Transitions:
	['.','.'] -> S29
Action: nil
Symbols classes: {['.','.']}

S17{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_initial : _letter •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	quoted_identifier : '#' _identifier •
	quoted_identifier : '#' • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S30
	['+','+'] -> S30
	['-','-'] -> S30
	['.','.'] -> S30
	['0','9'] -> S31
	['?','?'] -> S30
	['A','Z'] -> S32
	['a','z'] -> S32
Action: Accept("quoted_identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S18{
	_boolean_f : '#' 'f' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	boolean_f : _boolean_f •
	_initial : _letter •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	quoted_identifier : '#' _identifier •
	quoted_identifier : '#' • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S30
	['+','+'] -> S30
	['-','-'] -> S30
	['.','.'] -> S30
	['0','9'] -> S31
	['?','?'] -> S30
	['A','Z'] -> S32
	['a','z'] -> S32
Action: Accept("quoted_identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S19{
	_boolean_t : '#' 't' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	boolean_t : _boolean_t •
	_initial : _letter •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	quoted_identifier : '#' _identifier •
	quoted_identifier : '#' • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S30
	['+','+'] -> S30
	['-','-'] -> S30
	['.','.'] -> S30
	['0','9'] -> S31
	['?','?'] -> S30
	['A','Z'] -> S32
	['a','z'] -> S32
Action: Accept("quoted_identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S20{
	_float : [_sign] ['.'] • _uint10 | [_sign] _uint10 '.' _digit {_digit}
	float : • _float
	_uint10 : • _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S23
Action: nil
Symbols classes: {['0','9']}

S21{
	_digit :  '0'-'9' •
	_uint10 : _digit {_digit} •
	_uint10 : _digit {• _digit}
	_float : [_sign] ['.'] _uint10 | [_sign] _uint10 • '.' _digit {_digit}
	_float : ([_sign] ['.'] _uint10 | [_sign] _uint10 '.' _digit {_digit}) •
	_float : [_sign] ['.'] _uint10 | [_sign] • _uint10 '.' _digit {_digit}
	_float : [_sign] ['.'] • _uint10 | [_sign] _uint10 '.' _digit {_digit}
	float : • _float
	float : _float •
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S24
	['0','9'] -> S21
Action: Accept("float")
Symbols classes: {['.','.'], ['0','9']}

S22{
	_peculiar_identifier : '+' | '-' | '.' '.' • '.'
	_identifier : _initial {_subsequent} | • _peculiar_identifier
	identifier : • _identifier
}
Transitions:
	['.','.'] -> S33
Action: nil
Symbols classes: {['.','.']}

S23{
	_digit :  '0'-'9' •
	_uint10 : _digit {_digit} •
	_uint10 : _digit {• _digit}
	_float : ([_sign] ['.'] _uint10 | [_sign] _uint10 '.' _digit {_digit}) •
	_float : [_sign] ['.'] • _uint10 | [_sign] _uint10 '.' _digit {_digit}
	float : _float •
	float : • _float
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S23
Action: Accept("float")
Symbols classes: {['0','9']}

S24{
	_float : [_sign] ['.'] _uint10 | [_sign] _uint10 '.' • _digit {_digit}
	float : • _float
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S34
Action: nil
Symbols classes: {['0','9']}

S25{
	!comment : ';' {.} '\n' •
}
Transitions:
Action: Ignore("!comment")
Symbols classes: {}

S26{
	_special_subsequent : ('.' | '+' | '-' | '!' | '?') •
	_subsequent : (_initial | _digit | _special_subsequent) •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	identifier : _identifier •
	identifier : • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S26
	['+','+'] -> S26
	['-','-'] -> S26
	['.','.'] -> S26
	['0','9'] -> S27
	['?','?'] -> S26
	['A','Z'] -> S28
	['a','z'] -> S28
Action: Accept("identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S27{
	_digit :  '0'-'9' •
	_subsequent : (_initial | _digit | _special_subsequent) •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	identifier : _identifier •
	identifier : • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S26
	['+','+'] -> S26
	['-','-'] -> S26
	['.','.'] -> S26
	['0','9'] -> S27
	['?','?'] -> S26
	['A','Z'] -> S28
	['a','z'] -> S28
Action: Accept("identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S28{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_initial : _letter •
	_subsequent : (_initial | _digit | _special_subsequent) •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	identifier : _identifier •
	identifier : • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S26
	['+','+'] -> S26
	['-','-'] -> S26
	['.','.'] -> S26
	['0','9'] -> S27
	['?','?'] -> S26
	['A','Z'] -> S28
	['a','z'] -> S28
Action: Accept("identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S29{
	_peculiar_identifier : '+' | '-' | '.' '.' • '.'
	_identifier : _initial {_subsequent} | • _peculiar_identifier
	quoted_identifier : '#' • _identifier
}
Transitions:
	['.','.'] -> S15
Action: nil
Symbols classes: {['.','.']}

S30{
	_special_subsequent : ('.' | '+' | '-' | '!' | '?') •
	_subsequent : (_initial | _digit | _special_subsequent) •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	quoted_identifier : '#' _identifier •
	quoted_identifier : '#' • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S30
	['+','+'] -> S30
	['-','-'] -> S30
	['.','.'] -> S30
	['0','9'] -> S31
	['?','?'] -> S30
	['A','Z'] -> S32
	['a','z'] -> S32
Action: Accept("quoted_identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S31{
	_digit :  '0'-'9' •
	_subsequent : (_initial | _digit | _special_subsequent) •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	quoted_identifier : '#' _identifier •
	quoted_identifier : '#' • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S30
	['+','+'] -> S30
	['-','-'] -> S30
	['.','.'] -> S30
	['0','9'] -> S31
	['?','?'] -> S30
	['A','Z'] -> S32
	['a','z'] -> S32
Action: Accept("quoted_identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S32{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_initial : _letter •
	_subsequent : (_initial | _digit | _special_subsequent) •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	_identifier : _initial {• _subsequent} | _peculiar_identifier
	quoted_identifier : '#' _identifier •
	quoted_identifier : '#' • _identifier
	_subsequent : _initial | _digit | • _special_subsequent
	_subsequent : _initial | • _digit | _special_subsequent
	_subsequent : • _initial | _digit | _special_subsequent
	_special_subsequent : '.' | '+' | '-' | '!' | • '?'
	_special_subsequent : '.' | '+' | '-' | • '!' | '?'
	_special_subsequent : '.' | '+' | • '-' | '!' | '?'
	_special_subsequent : '.' | • '+' | '-' | '!' | '?'
	_special_subsequent : • '.' | '+' | '-' | '!' | '?'
	_digit : •  '0'-'9'
	_initial : • _letter
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['!','!'] -> S30
	['+','+'] -> S30
	['-','-'] -> S30
	['.','.'] -> S30
	['0','9'] -> S31
	['?','?'] -> S30
	['A','Z'] -> S32
	['a','z'] -> S32
Action: Accept("quoted_identifier")
Symbols classes: {['!','!'], ['+','+'], ['-','-'], ['.','.'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S33{
	_peculiar_identifier : ('+' | '-' | '.' '.' '.') •
	_identifier : (_initial {_subsequent} | _peculiar_identifier) •
	identifier : _identifier •
}
Transitions:
Action: Accept("identifier")
Symbols classes: {}

S34{
	_digit :  '0'-'9' •
	_float : ([_sign] ['.'] _uint10 | [_sign] _uint10 '.' _digit {_digit}) •
	_float : [_sign] ['.'] _uint10 | [_sign] _uint10 '.' _digit {• _digit}
	float : _float •
	float : • _float
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S34
Action: Accept("float")
Symbols classes: {['0','9']}

